<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="717dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="311dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="146dp"
                android:layout_height="286dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/Charname"
                android:layout_width="187dp"
                android:layout_height="289dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:shadowColor="#FFFFFF"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="TextView"
                android:textColor="#0029FF"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#80CCCCCC">

            <TextView
                android:id="@+id/Charinfo"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>